@cell-size: 40px;
@cell-border: 1px gray solid;
.matrix {
  margin: 0 auto;
  .cell {
    border: @cell-border;
    float: left;
    margin: 0;
    padding: 5px;
    width: @cell-size;
    height: @cell-size;
    input {
      width: @cell-size - 14;
      height: @cell-size - 10;
      font-size: 14px;
    }
  }
}